{% load static %}
{% load fontawesome_5 %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap -->
    <link rel='stylesheet' href="{% static 'css/bootstrap.css' %}"> 
    <!-- favicon -->
    <!-- <link rel="icon" type="image/x-icon" href="/assets/favicon.ico"> -->
    <!--Font Awesome -->
    {% fontawesome_5_static %} 
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&family=Roboto&display=swap" rel="stylesheet"> 
    <!-- base css -->
    <link rel='stylesheet' href="{% static 'css/app.css' %}">
    {% block css_files %}
    {% endblock %}
</head>
<body class>
    <div class='container-fluid'>
        {% block content %}
        {% endblock %}
        <section class='footer'>
            <div class="container">
                Made with 
                {% fa5_icon 'heart' class='heart-icon footer-icon' %}
                by <a href='https://github.com/a3nath'> Amar Nath</a>
            </div>
        </section>

    </div>
    <!-- jquery, popper, bootstrap -->
    <script type='text/javascript' src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/popper.js' %}"></script>
    <script type='text/javascript' src="{% static 'js/bootstrap.js' %}"></script>
</body>
</html>