.portfolio-return{
    padding-top: 100px;
}

.value-return-container{
    box-shadow: 0 20px 20px 0 #e0e0e0;
    background: #fafafa;
    border: dotted silver 1px;
    width: 80%;
    margin: 50px 0;
}

.portfolio-val{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.val-container{
    width: 20%;
    display: flex;
    align-items: center;
}

.portfolio-num{
    font-size: 4rem;
    width: 65%;
    text-align: right;
}

.holdings{
    padding-bottom: 100px;
}

.holdings-table{
    margin-top: 50px;
    color: #585858;
}

.holding-buttons{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.holding-btn{
    background: none;
    border: none;
}

.holding-title{
    font-size: 2rem;
    padding: 12px 0;
}

.holding-total{
    font-size: 2rem;
}

.holding-total-text{
    font-size: 1.75rem;
}

.holding-net{
    padding:4px 0;
}

.holding-button-icon{
    font-size: 12px;
}

.asset-row{
    border-bottom: thin dotted;
    margin-bottom: 50px;
}

.asset-row > .cell {
    padding: 20px 12px;

}

.holding-button-icon{
    border: solid whitesmoke;
    padding: 5px;
    border-radius: 50%;
    margin: 2px 0;
}

.hold-text{
    margin-right: 5px;
}

.return-icon{
    font-size: 4rem;
    margin-right: 8px;
    width: 30px;
}

.fas{
    color: tomato;
}

.fas:hover{
    color:  #002b7c;
}

.return-up.holding-return-icon{
    color: green;
    font-size: 20px;
}

.return-down.holding-return-icon{
    color:red;
    font-size: 20px;
}

a {
    color: #585858
}

a:hover{
    color:tomato;
}

@media screen and (max-width:990px){
    .value-return-container{
        width:100%;
    }
}

@media screen and (max-width:768px){
    .portfolio-num, .return-icon{
        font-size:3rem;
    }
}

@media screen and (max-width:575px){
    .container{
        width:90%;
    }
    .portfolio-val{
        justify-content:space-around;
        margin: 50px 0;
    }
}

@media screen and (max-width:461px){
    .holding-title-container{
        margin: auto auto;
    }
    .holding-return{
        margin: auto auto;
    }
    .holding-buttons{
        align-items: center;
    }
    .holding-btn-link{
        display: flex;
        flex-direction: column;
    }
    .portfolio-num, .return-icon{
        font-size:2.4rem;
    }
    .portfolio-val{
        justify-content: space-evenly;
        margin: 50px 10px;
    }
}