appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
astroid==2.9.3
asttokens==2.0.5
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2021.10.8
cffi==1.15.1
charset-normalizer==2.0.11
debugpy==1.6.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.4
dj-database-url==1.2.0
Django==4.0.3
django-bootstrap-v5==1.0.11
django-fontawesome-5==1.0.18
entrypoints==0.4
executing==0.8.3
fastjsonschema==2.15.3
filelock==3.6.0
gunicorn==20.1.0
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.7.2
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
lazy-object-proxy==1.7.1
lxml==4.7.1
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
multitasking==0.0.10
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
notebook==6.4.12
numpy==1.22.2
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2022.1.8
platformdirs==2.5.1
prometheus-client==0.14.1
prompt-toolkit==3.0.30
psutil==5.9.1
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.12.0
pylint==2.12.2
pylint-django==2.5.2
pylint-plugin-utils==0.7
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2021.3
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
terminado==0.15.0
tinycss2==1.1.1
toml==0.10.2
tornado==6.2
traitlets==5.3.0
urllib3==1.26.8
virtualenv==20.13.3
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==6.3.0
widgetsnbextension==3.6.1
wrapt==1.13.3
yfinance==0.1.70
