.modal{
    position: absolute;
    top:20%
}

.modal-title{
    width: 100%;
    text-align: center;
    font-size: 2.4rem;
}

.modal-body{
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    background: linen;
    color: #585858
}

.modal-header{
    background: #002b7c;
    color: #fff;
}

li{
    margin: 8px 0;
}

label{
    width:150px;
}

input{
    width:30%;
    height:35px;
}

.update-btn, .cancel-btn, .add-btn{
    width: 20%;
    height: 30px
}

.cancel-btn{
    color: #fff
}

a {
    text-decoration: none;
}

a:hover{
    color: #fff;
}

.btn{
    font-size: 1.2rem;
}

.btn-secondary:hover{
    color: #fff;
}