{% extends "base.html" %}
{% load static %}
{% load fontawesome_5 %}

{% block title %}
    Portfolio
{% endblock %}

{% block css_files %}
    <link rel='stylesheet' href="{% static 'portfolioapp/portfolio.css' %}">
{% endblock %}

{% block content %}

<nav class="nav nav-pills nav-fill navbar navbar-expand sticky-top">
<div class="container">
    <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#home-nav'>
        <span class='navbar-togler-icon'>
        </span>
    </button>
    <div class='navbar-collapse collapse' id='home-nav'>
        <ul class='navbar-nav'>
            <li class='nav-item'>
                <a class="nav-link nav-home" href="{% url 'starting-page' %}">Home</a>
            </li>
            <li class='nav-item active'>
                <a class="nav-link nav-portfolio active" href="{% url 'portfolio-page' %}">Portfolio</a>
            </li>
    </div>
</div>
</nav>
<!-- total return of portfolio -->
<section class='portfolio-return'>
    <div class="container">
        <h1 class='section-title'>Return</h1>
        <div class='value-return-container'>
            <div class="tot-val portfolio-val">
                <h1>Portfolio Value</h2>
                <div class="val-container">
                    {% fa5_icon 'dollar-sign fab' class='dollar-icon return-icon' %}
                    <div class='val-num portfolio-num'>{{portfolio_val}}</div>
                </div>
            </div>
            <!-- return in dollars -->
            <div class="return-dol portfolio-val">
                <h3>Dollar Return</h3>
                <div class="val-container">
                    {% fa5_icon 'dollar-sign fab' class='dollar-icon return-icon' %}
                    <div class='doll-num portfolio-num'>{{return_doll}}</div>
                </div>
            </div>
            <!-- return in percentage -->
            <div class="return-per portfolio-val">
                <h3>Percent Return</h3>
                <div class="val-container">
                    {% fa5_icon 'percent' class='percent-icon return-icon' %}
                    <div class='percent-num portfolio-num'>{{return_per}}</div>    
                </div>
            </div>
        </div>
    </div>
</section>
<section class='holdings'>
    <div class="container">
        <h1 class='section-title'>Portfolio</h1>
        <div class='holdings-table'>
                {% for holding in holdings %}
                <div class='asset-row row'>
                        <div class='cell col-3 holding-title-container'>
                            <h3 class='holding-title'>{{holding.ticker}}</h3>
                        </div>
                        <!-- asset value -->
                        <div class='cell holding-return col-6'>
                            <div class='holding-total'>
                                <span class='holding-total-text hold-text'>Total value:</span>
                                {{holding.tot_val|floatformat:"-3g"}}
                            </div>
                            <div class="holding-net">
                                <span class='holding-net-text hold-text'>Net change:</span>
                                <!-- icon -->
                                <span class='holding-net-val'>
                                        {% if holding.net_val > 0 %} 
                                            {% fa5_icon 'caret-up fas' class='return-up holding-return-icon' %}
                                        {% elif 0 > holding.net_val   %}
                                            {% fa5_icon 'caret-down fas' class='return-down holding-return-icon' %}
                                        {% endif %}
                                        {{holding.net_val|floatformat:"-3g"}}
                                </span>
                            </div>
                        </div>
                        <!-- asset actions -->
                        <div class='cell holding-buttons col-3'>
                            <!-- edit price quanity -->
                            <button class='holding-btn'>
                                    <a class='holding-btn-link' href="{% url 'update-portfolio' holding.ticker %}">
                                        {% fa5_icon 'pen fas' class='holding-edit holding-button-icon' %}
                                        Edit
                                    </a>
                            </button>
                            <button class='holding-btn'>
                                <!-- remove asset -->
                                    <a class="close-icon holding-btn-link" onclick="deleteTicker(this)" data-id="{{ holding.ticker }}">
                                        {% fa5_icon 'trash fas' class='holding-trash holding-button-icon' %}
                                        Delete
                                    </a>
                            </button>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</section>


<script>
    function deleteTicker(e){
        
        let ticker = e.dataset.id
        e.closest('.asset-row').remove()

        fetch('', {
          method: 'POST',
          headers: {
            'X-CSRFToken': '{{ csrf_token }}'
          },
          body: JSON.stringify({
            'ticker': ticker
          }),
          credentials: 'same-origin',
        })
    }
</script>


<script type='text/javascript' src="{% static 'js/jquery-3.6.0.js' %}"></script>
<script type='text/javascript' src="{% static 'js/popper.js' %}"></script>
<script type='text/javascript' src="{% static 'js/bootstrap.js' %}"></script>

{% endblock %}