{
  "name": "portfolioreturn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/a3nath/portfolioapp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/a3nath/portfolioapp/issues"
  },
  "homepage": "https://github.com/a3nath/portfolioapp#readme"
}
