asgiref==3.5.0
astroid==2.9.3
certifi==2021.10.8
charset-normalizer==2.0.11
distlib==0.3.4
Django==4.0.3
django-fontawesome-5==1.0.18
filelock==3.6.0
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
lxml==4.7.1
mccabe==0.6.1
multitasking==0.0.10
numpy==1.22.2
pandas==1.4.0
pipenv==2022.1.8
platformdirs==2.5.1
psycopg2-binary==2.9.3
pylint==2.12.2
pylint-django==2.5.2
pylint-plugin-utils==0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
urllib3==1.26.8
virtualenv==20.13.3
virtualenv-clone==0.5.7
wrapt==1.13.3
yfinance==0.1.70
